<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="/styles/style.css">
   <style>

*{
    margin: 0;
    /* padding: 0; */
    font-family: sans-serif;
} 
 .nav{
    position:fixed;
    background-color:white;
    padding:100px 90px;
 }
.menu{
    margin-top:20px;
    margin-left:40px;
    height:25px;
    padding: 20px;
    font-size:20px; 
    list-style: none;
    text-decoration:none;
}
.nav ul li{ 
    margin-top: 40px;
    left:600px;
    gap: 30px;
    height: 40px;
    font-size:10px;
    color:#fff;
}
     /* box-sizing: border-box;
    background: rgba(0,0,0,0);
    border-bottom: 1px solid #fff; */

} */
/* nav .menu{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size:24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
} */
nav ul{
    list-style:none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
/* nav ul li a{
    line-height: 80px;
    color:#fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: lowercase;
} */
/* nav ul li a:hover{
    background: rgba(0,0,0,0.8);
    border-radius: 6px;
} */
/* section{
    width: 100%;
    height: 100vh;
    background: url(laptop.jpg);
    background-size: cover;
    background-position: center;
} */

   </style>
</head>
<body>
  <nav>
       <div class="menu">G3 Architects</div>
        <ul>
            <li a href="#">Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Login</li>
        </ul>
           <div class="main">Band New</div>
  </nav>
    <section>
    <div class="section">
        <h1>Group of Architects</h1>
        <p>There are many variations of passages of Lorem
         Ipsum available, but the majority have suffered alteration in some form, by injected humour,
         or randomised words which don't look even</p>
         <button class="explare more">Explore More</button>
         <img src="/images/banner.png">
    </div>
    </section>
    <middle>
        <div class="project">
            <img src="/images/team1.png">
            <img src="/images/team2.png">
            <img src="/images/team3.png">
            <img src="/images/team4.png">
        </div>
    </middle>

    <nav>
      <div class="prejentation">
        <h1>Features you will love & enjoy</h1>
        <p>There are many variations of passages of 
        Lorem Ipsum available, but the majority have 
        suffered alteration in some form, by injected humour,
      or randomised words which don't look even</p>

    
      <div class="deved">
      <h3>Dexktop & Mobile Version </h3>
      <h6>There are many variations of passages of Lorem Ipsum 
        available, but the majority have suffered alteration 
        in some form, by injected humour, or randomised 
        words which don't look even</h6>

        <div class="deved">
            <h3>Dexktop & Mobile Version </h3>
            <h6>There are many variations of passages of Lorem Ipsum 
              available, but the majority have suffered alteration 
              in some form, by injected humour, or randomised 
              words which don't look even</h6>

              <div class="deved">
                <h3>Dexktop & Mobile Version </h3>
                <h6>There are many variations of passages of Lorem Ipsum 
                  available, but the majority have suffered alteration 
                  in some form, by injected humour, or randomised 
                  words which don't look even</h6>

                  <div class="deved">
                    <h3>Dexktop & Mobile Version </h3>
                    <h6>There are many variations of passages of Lorem Ipsum 
                      available, but the majority have suffered alteration 
                      in some form, by injected humour, or randomised 
                      words which don't look even</h6>
              
     </div>
     <img src="/images/architect.png">
     <button class="button">10+Year <h6>Experience</h6></button>

    </nav>
</div>

<div class="some facts"><h1>Some facts</h1>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>

<div class="icon">
    <img src="/images/icons/ribon.png">
    <img src="/images/icons/projects.png">
    <img src="/images/icons/customers.png">
    <img src="/images/icons/email.png">
</div>

<div class="our sponspors">
    <h1>Our Sponspors</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
    <img src="/images/sponsors/spotify.png">
    <img src="/images/sponsors/amazon.png">
    <img src="/images/sponsors/google.png">
    <img src="/images/sponsors/telerama.png">
    <img src="/images/sponsors/telerama.png">
</div>

<button class="ends">All rights reserved copyright@2023 startup landing page design</button>
</body>
</html>